spring.profiles.active=dev
server.port=5000
spring-dynamodb.amazon-dynamodb.endpoint=http://localhost:8000
spring-dynamodb.amazon-dynamodb.region=us-east-1
spring-dynamodb.amazon-dynamodb.accesskey=${AWS_ACCESS_KEY_ID}
spring-dynamodb.amazon-dynamodb.secretkey=${AWS_SECRET_KEY}